<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Upload Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
      #camera{
        background-color:transparent;
        color:#f5f5f5;
        font-size:200%;
        font-family:'Open Sans';
        font-weight:100;
        border-color:transparent;
        positon:absolute;
        margin-bottom:0px;
      }
      #next{
        background-color:transparent;
        color:#f5f5f5;
        font-size:80%;
        font-family:'Open Sans';
        font-weight:100;
        border-color:transparent;
        positon:absolute;
        margin-bottom:0px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont,
        “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
        “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
        sans-serif;
        margin:0;
        background-color:#000004;
        overflow-y: visible;
      }
      div.bodyBox{
        color:#f5f5f5;
        font-family:'Cairo';
        font-weight:600;
        position: absolute;
        text-align:center;
        width:100%;
        height:100%;
      }
      #cameraIcon:hover{
        font-size: 500%;
      }
    </style>
  </head>
  <body style="overflow:hidden">
    {% load static %}
    <img style="object-fit: cover;opacity:0.5;border-radius:0px 0px 2.5% 2.5%;left:0;margin:0;position:absolute;width:100%;height:90%;" src="{% static "myapp/forest.jpg" %}" alt="My image">
    <div class = "bodyBox">
      <form action="#" method="get">
        <br>
        <br>
        <i id = 'cameraIcon' class="material-icons" style="font-size:400%;">camera</i>
        <br>
        <br>
        <br>
        <input id = 'camera'type="submit" class="btn" value="Camera" name="mybtn">
      <br>
      <br>
      <button id = "next" onclick="window.location.href='/myapp/information/'"><i class="material-icons" style="font-size:800%;">navigate_next</i><br>Nutrition Analytical Information</u></button>
    </div>
  </body>
</html>
